<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerbsListActivity">

    <TableLayout
        android:id="@+id/verbs_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2">

        <TableRow>

            <TextView
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:text="@string/infinitive"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:paddingTop="4dp"
                android:text="@string/past_simple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:paddingTop="4dp"
                android:text="@string/past_participle"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</ScrollView>